{
    "name": "react4xp-runtime-nashornpolyfills",
    "version": "0.4.3",
    "description": "Source code and webpack compile script for produces a JS file which, when run in Nashorn, will polyfill Nashorn with some necessary functionality for running React4xp's server-side rendering of react components.",
    "main": "webpack.config.js",
    "files": [
        "nashornPolyfills.es6",
        "webpack.config.js",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "clean": "npm run cleanRaw && npm run cleanWebpack && npm run cleanTest",
        "cleanRaw": "rimraf ./nashornpolyfills.es6",
        "cleanWebpack": "rimraf ./webpack.config.js",
        "cleanTest": "rimraf test/output",
        "copy": "copyfiles --flat src/*.* .",
        "pretest": "npm run copy",
        "test": "npm run test:cli && npm run cleanTest && npm run makeconstants && npm run test:constants",
        "test:cli": "webpack --config webpack.config.js --env.NASHORNPOLYFILLS_SOURCE=test/testPolyfiller.es6 --env.BUILD_ENV=development --env.BUILD_R4X=$(pwd)/test/output --env.NASHORNPOLYFILLS_FILENAME=testPolyfilled && node $(pwd)/test/output/testPolyfilled.js",
        "test:constants": "webpack --config webpack.config.js --env.REACT4XP_CONFIG_FILE=test/output/testConfig.json && node test/output/testPolyfilled.js",
        "makeconstants": "node_modules/react4xp-buildconstants/bin/cli.js $(pwd) \"{\\\"BUILD_ENV\\\": \\\"development\\\",\\\"outputFileName\\\": \\\"test/output/testConfig.json\\\",\\\"NASHORNPOLYFILLS_SOURCE\\\": \\\"test/testPolyfiller.es6\\\",\\\"NASHORNPOLYFILLS_FILENAME\\\": \\\"testPolyfilled\\\",\\\"SUBFOLDER_BUILD_MAIN\\\": \\\"test/output\\\", \\\"R4X_TARGETSUBDIR\\\": \\\"\\\", \\\"overwriteConstantsFile\\\":\\\"true\\\"}\"",
        "prepublish": "npm run clean && npm run copy && npm run test",
        "postpublish": "npm run clean"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enonic/react4xp-runtime-nashornpolyfills"
    },
    "author": "Espen Norderud",
    "license": " Apache-2.0",
    "bugs": {
        "url": "https://github.com/enonic/react4xp-runtime-nashornpolyfills/issues"
    },
    "homepage": "https://github.com/enonic/react4xp-runtime-nashornpolyfills",
    "dependencies": {
        "es6-set-and-map": "^1.0.5"
    },
    "peerDependencies": {
        "webpack": "^4",
        "webpack-cli": "^3",
        "babel-loader": "^8",
        "@babel/plugin-proposal-object-rest-spread": "^7",
        "@babel/plugin-transform-arrow-functions": "^7",
        "@babel/preset-env": "^7",
        "@babel/preset-react": "^7",
        "@babel/register": "*"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
        "@babel/plugin-transform-arrow-functions": "^7.7.4",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@babel/register": "^7.7.7",
        "babel-loader": "^8.0.6",
        "copyfiles": "^2.0.0",
        "react4xp-buildconstants": "0.8.0",
        "rimraf": "^2.0.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.9"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    }
}
